<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oblig4.controller.FilmOversiktController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="filmListeView" prefHeight="598.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="filmTittel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="13.0" layoutY="69.0" prefHeight="233.0" prefWidth="379.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="121.99999019077846" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.6666259765625" minWidth="10.0" prefWidth="257.42858123779297" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="234.4286150251116" minHeight="10.0" prefHeight="150.14283970424108" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="43.71426827566964" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="93.4285888671875" minHeight="10.0" prefHeight="42.57144601004464" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Beskrivelse">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Utgivelsesdato" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Spilletid" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="beskrivelseTextField" editable="false" prefHeight="117.0" prefWidth="235.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <TextField fx:id="utgivelseTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="spilleTidTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <Button fx:id="nyBtn" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" text="Ny">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="redigerBtn" layoutX="62.0" layoutY="353.0" mnemonicParsing="false" text="Rediger">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="slettBtn" layoutX="140.0" layoutY="353.0" mnemonicParsing="false" onAction="#slettFilm" text="Slett">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
